
#modal_container{
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
  top: 0;
  left: 0;
  background: rgba(5, 5, 5, 0.518);    
  display: none;
}

.modal{
  width: 80%;
  height: 90vh;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  background: white;
  position: relative;
  display: flex;
}




.modal_btn_close{
  background: none;
  border: none;
  outline: none;
  position: absolute;
  top: 3px;
  right: 10px;
  font-size: 15px;
  cursor: pointer;
}
.product_small_img{
  flex-grow: 0;
  overflow-y: auto;
  overflow-x: hidden;
  flex-direction: column;
  display: flex;
}

.info_modal{
  flex-grow: 1;
  margin: 10px;
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  align-items: center;
  flex-shrink: 3;
}
.info_modal h3{
  font-size: 2rem;
  text-align: center;
  margin-top: 3%;
}
.info_modal p{
  font-size: 1.2rem;
  text-align: justify;
  margin-bottom: 6%;
  margin-top: 5%;
}
.btn{
  margin-top: 30px;
  
}
.product_small_img img{
  width: 100%;
  height: 115px;
  object-fit: cover;
  margin: 2px;
  cursor: pointer;
  display: block;
  opacity: .6;

}
.product_small_img img:hover{
  opacity: 1;
}

.img_container{
  flex-grow: 2;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
}
.img_container img{
  object-fit: fill;
  width: 37vw;
  height: 79vh;
}

.modal_swiper{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.heading{
  padding-bottom: 2rem;
  text-align: center;
  font-size: 3.5rem;
  color:var(--black);
}

.heading span{
  position: relative;
  z-index: 0;
}

.heading span::before{
  content: '';
  position: absolute;
  bottom:1rem; left:0;
  height: 100%;
  width: 100%;
  background: var(--light-yellow);
  z-index: -1;
  clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  padding:.8rem 3rem;
  background:var(--light-yellow);
  color:var(--black);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: .5rem;
  font-weight: 500;
  text-align: center;
}

.btn:hover{
  background:var(--yellow);
  color: #fff;
}

.header{
  display: flex;
  align-items: center;
  justify-content: normal;
  position: fixed;
  top:0; left:0; right:0;
  padding:1rem 3%;
  z-index: 10;
  background:var(--dark-primary-color);
  
}

.header .logo{
  font-size: 2.5rem;
  font-weight: bold;
  color:white;
  flex-grow: 1;
  padding-left: 3rem;
}


.header .navbar a{
  margin:0 1rem;
  font-size: 1.7rem;
  color:white;
}

.header .navbar a:hover{    
  text-shadow: 4px 1px 8px #000000;
}

#login-btn .btn{
  margin-top: 0;
}

#login-btn i{
  display: none;
  font-size: 2.5rem;
  color:var(--light-color);
}

.header.active{
  padding:1rem 3%;
  box-shadow: var(--box-shadow);  
    
}

#menu-btn{
  font-size: 2.5rem;
  color:white;
  display: none;
}


.home{
  padding-top: 15rem;
  text-align: center;
  overflow-x: hidden;
}

.home h3{
  
  color:var(--black);
  font-size: 4vw;
  text-transform: uppercase;
}

.home img{
  width:100%;
  margin:1rem 0;
}



.divisiones .divisiones-slider{
  padding-bottom: 5rem;
}

.divisiones .divisiones-slider .box{
  text-align: center;
}

.divisiones .divisiones-slider .box img{
  width:40%;
  transform: scale(.8);
  opacity: .5;
}

.divisiones .divisiones-slider .box .content{
  padding-top: 1rem;
  transform: scale(0);
}

.divisiones .divisiones-slider .swiper-slide-active .content{
  transform: scale(1);
}

.divisiones .divisiones-slider .swiper-slide-active img{
  transform: scale(1);    
  opacity: 1;
}

.divisiones .divisiones-slider .box .content h3{
  font-size: 2.5rem;
  color:var(--black);
}

.divisiones .divisiones-slider .box .content .price{
  font-size: 2.2rem;
  color:var(--yellow);
  padding:1rem 0;
  font-weight: bolder;
}

.divisiones .divisiones-slider .box .content .price span{
  color:var(--light-color);
  font-size: 1.5rem;
  font-weight: normal;
}

.divisiones .divisiones-slider .box .content p{
  font-size: 1.6rem;
  color:var(--light-color);
  padding: 1rem 0;
  padding-top: 1.5rem;
  border-top: var(--border);
}

.divisiones .divisiones-slider .box .content span{
  font-size: 1rem;
  color:var(--yellow);
  padding:0 .5rem;
}

/* modal */
.modal_swiper .swiper {
  width: 100%;
  height: 100%;
}

.modal_swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.modal_swiper  .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.swiper-pagination-bullet-active{
  background: var(--yellow);
}


.swiper-button-next, .swiper-button-prev {
  top: 20%;
}

.services .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap:1.5rem;
}

.services .box-container .box{
  padding:2rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  border:var(--border);
  text-align: center;
}

.services .box-container .box i{
  height:6rem;
  width:6rem;
  line-height: 6rem;
  border-radius: 50%;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background:var(--yellow);
  color:var(--black);
}

.services .box-container .box h3{
  font-size: 2.2rem;
  color:var(--black);
}

.services .box-container .box p{
  line-height: 1.8;
  padding:1rem 0;
  font-size: 1.4rem;
  color:var(--light-color);
}

.services .box-container .box:hover{
  background: var(--black);
}

.services .box-container .box:hover h3{
  color:#fff;
}

.services .box-container .box:hover p{
  color:#eee;
}



.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.contact .row .map{
  flex:1 1 42rem;
  width: 100%;
  padding:2rem;
  box-shadow: var(--box-shadow);
  border:var(--border);
  border-radius: .5rem;
}

.contact .row form{
  padding:2rem;
  flex:1 1 42rem;
  box-shadow: var(--box-shadow);
  border:var(--border);
  text-align: center;
  border-radius: .5rem;
}

.contact .row form h3{
  font-size: 3rem;
  color:var(--black);
  padding-bottom: 1rem;
}

.contact .row form .box{
  width:100%;
  border-radius: .5rem;
  padding:1rem 1.2rem;
  font-size: 1.6rem;
  text-transform: none;
  border:var(--border);
  margin:.7rem 0;
}

.contact .row form textarea{
  height:15rem;
  resize: none;
}

.footer{
  background: var(--dark-primary-color);
  padding-bottom: 8rem;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap:1.5rem;
}

.footer .box-container .box h3{
  font-size: 2.2rem;
  padding:1rem 0;
  color:white;
}

.footer .box-container .box a{
  display: block;
  font-size: 1.4rem;
  padding:1rem 0;
  color:white;
}

.footer .box-container .box a i{
  padding-right: .5rem;
  color:var(--black);
}

.footer .box-container .box a:hover i{
  padding-right: 2rem;
}

.footer .credit{
  text-align: center;
  padding:1.5rem;
  padding-top: 2.5rem;
  margin-top: 2rem;
  border-top: var(--border);
  font-size: 2rem;
  color:white;
}












@media (max-width:1100px){

  #menu-btn{
      display: block;
      padding-right: 4rem;
  }

  #menu-btn.fa-times{
      transform:rotate(180deg);
  }

  #login-btn .btn{
      display: none;
  }

  #login-btn i{
      display: block;
  }
  .header .logo{
      padding-left: 40%;
      flex-grow: 1;
  }
  .header .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background: var(--yellow);
      border-top: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }    
  .header .navbar a{
      margin:2rem;
      display: flex;
      font-size: 2rem;
      color: white;
  }
  #imageBox{
      height: 100%;
      width: 400px;
  }
  .img_container{
      height: 300px;
      justify-content: center;
      object-fit: scale-down;
      overflow: auto; 
      margin-left: 0px;
      margin-top: 30px;
      object-fit: fill;
      
  }
  .product_small_img{
      height: 100px;
      justify-content: center;
      flex-direction: row;
      overflow: auto; 
      display: flex;
  }
  .product_small_img img{
      cursor: pointer;
      opacity: .6;
      height: 120px;
      object-fit: cover;
      margin: 2px;
  
  }
  .info_modal{
      
      overflow: auto;
  }
  .modal{
      flex-direction: column;
      
  }

  .repair{
      flex-shrink: 0;
      width: 350px !important;
  }

}

@media (max-width:450px){

  html{
      font-size: 50%;
  }

  .heading{
      font-size: 3rem;
  }

  .header .logo{
      padding-left: 3rem;
  }

  .header .icon-logo{
      padding-left: 2rem;
  }


}

